<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\vux\Documents\projects\dx11-vvvv\Deploy\Debug\x64\packs\dx11\nodes\plugins\kinect2\Player (Kinect2 Microsoft) help.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="13845" top="2535" width="9000" height="7455">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Player (Kinect2 Microsoft)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Returns a color mapped body index texture for a kinect2 camera|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE nodename="Player (Kinect2 Microsoft)" componentmode="Hidden" id="0" systemname="Player (Kinect2 Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\kinect2\VVVV.DX11.Nodes.Kinect2.dll">
   <BOUNDS type="Node" left="2580" top="4710" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2580" top="4710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <PIN pinname="Player Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="4">
   <BOUNDS type="Node" left="2580" top="5610" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2580" top="5610" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="22680" top="2550" width="6120" height="4965">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Texture" dstnodeid="4" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Kinect2 (Devices Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\kinect2\VVVV.DX11.Nodes.Kinect2.dll" nodename="Kinect2 (Devices Microsoft)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2565" top="1995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Kinect Runtime" dstnodeid="0" dstpinname="Kinect Runtime">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3495" top="1110" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3495" top="1110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Enabled">
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="4575" top="2895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="8" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="4575" top="3465" width="2415" height="1095">
   </BOUNDS>
   <BOUNDS type="Node" left="4575" top="3465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="8" dstpinname="Color Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4575" top="1365" width="1305" height="1305">
   </BOUNDS>
   <BOUNDS type="Node" left="4575" top="1365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="6" visible="1" values="0,0.333333333333333,0.6,0.12,0.51,0.77">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Hue">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Color Output" dstnodeid="0" dstpinname="Player Color" linkstyle="VHV">
   <LINKPOINT x="4575" y="4620">
   </LINKPOINT>
   <LINKPOINT x="3120" y="4620">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5265" top="2730" width="2550" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5265" top="2730" width="2550" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Color map, maximum of 6 players|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>